 |  /           |                  
 ' /   __| _` | __|  _ \   __|    
 . \  |   (   | |   (   |\__ \  
_|\_\_|  \__,_|\__|\___/ ____/
           Multi-Physics 10.2."1"-iga/embedded_extended_gradient_method-234c90976a-Release-x86_64
           Compiled for GNU/Linux and Python3.12 with GCC-13.3
Compiled with threading and MPI support. Threading support with OpenMP.
Maximum number of threads: 1.
Running without MPI.
Importing    KratosIgaApplication 
    KRATOS  _____ _____
           |_   _/ ____|   /\
             | || |  __   /  \
             | || | |_ | / /\ \
            _| || |__| |/ ____ \
           |_____\_____/_/    \_\
Initializing KratosIgaApplication...
Importing    KratosCoSimulationApplication 
    KRATOS  / ___|___/ ___|(_)_ __ ___  _   _| | __ _| |_(_) ___  _ __
           | |   / _ \___ \| | '_ ` _ \| | | | |/ _` | __| |/ _ \| '_ \
           | |__| (_) |__) | | | | | | | |_| | | (_| | |_| | (_) | | | |
            \____\___/____/|_|_| |_| |_|\__,_|_|\__,_|\__|_|\___/|_| |_|
Initializing KratosCoSimulationApplication...
Importing    KratosStructuralMechanicsApplication 
    KRATOS   ___|  |                   |                   |
           \___ \  __|  __| |   |  __| __| |   |  __| _` | |
                 | |   |    |   | (    |   |   | |   (   | |
           _____/ \__|_|   \__,_|\___|\__|\__,_|_|  \__,_|_| MECHANICS
Initializing KratosStructuralMechanicsApplication...
Importing    KratosConstitutiveLawsApplication 
Initializing KratosConstitutiveLawsApplication...
[1;1mCoSimTools[0m: Created ModelPart "DUMMY_FLUID_MESH" for solver "dummy_fluid" 
[1;1mCoSimTools[0m: Allocating historical variable "REACTION" in ModelPart "DUMMY_FLUID_MESH" for solver "dummy_fluid" 
[WARNING] DEPRECATION-Warning; MechanicalSolver: Using "block_builder", please move it to "builder_and_solver_settings" as "use_block_builder" 
[WARNING] DEPRECATION-Warning; MechanicalSolver: Using "line_search", please move it to "solving_strategy_settings" as "type" 
::[MechanicalSolver]:: : Construction finished 
::[StaticMechanicalSolver]:: : Construction finished 
::[MechanicalSolver]:: : Variables ADDED 
CoSimIO: CoSimIO from "dummy_fluid" to "run_dummy_fluid" uses communication format: file
